{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9_lcrE9J7nowijm0_Ni9F",
      "type": "rectangle",
      "x": 292,
      "y": 147.33334350585938,
      "width": 533.3333740234375,
      "height": 73.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1795957038,
      "version": 110,
      "versionNonce": 264799986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HGStKhSK2OWiHkvnlMhbB",
          "type": "arrow"
        },
        {
          "id": "VBJYGCkcuvBSdBIOpCN8U",
          "type": "arrow"
        }
      ],
      "updated": 1729451420433,
      "link": null,
      "locked": false
    },
    {
      "id": "P5LtDpNb2rpCek5ObVQ9E",
      "type": "rectangle",
      "x": 301.3333740234375,
      "y": 150.6666717529297,
      "width": 64.6666259765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218571502,
      "version": 38,
      "versionNonce": 1516482354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTP0KdthtxZIH3n_1vhQ6"
        }
      ],
      "updated": 1729451683976,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTP0KdthtxZIH3n_1vhQ6",
      "type": "text",
      "x": 307.78670501708984,
      "y": 155.6666717529297,
      "width": 51.75996398925781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664009710,
      "version": 3,
      "versionNonce": 1883961586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451683977,
      "link": null,
      "locked": false,
      "text": "Refere\nnce \nCells",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "P5LtDpNb2rpCek5ObVQ9E",
      "originalText": "Reference Cells",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 191618094,
      "isDeleted": false,
      "id": "x4z2n93_IoQlj4okJhzjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.66668701171875,
      "y": 150.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.6666259765625,
      "height": 70,
      "seed": 677277298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ln335-ZNdfboX7yGbM3_z"
        }
      ],
      "updated": 1729451670766,
      "link": null,
      "locked": false
    },
    {
      "id": "Ln335-ZNdfboX7yGbM3_z",
      "type": "text",
      "x": 380.1200180053711,
      "y": 155.66666412353516,
      "width": 51.75996398925781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565161650,
      "version": 3,
      "versionNonce": 1581000302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451670767,
      "link": null,
      "locked": false,
      "text": "Refere\nnce \nCells",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "x4z2n93_IoQlj4okJhzjC",
      "originalText": "Reference Cells",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 24748082,
      "isDeleted": false,
      "id": "EXFLJW-HbSibtNQkpyDQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.6667175292969,
      "y": 150.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64.6666259765625,
      "height": 66.66667175292969,
      "seed": 1568530034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3N-CrjY1kh1hqRDHn7Edt"
        }
      ],
      "updated": 1729451652960,
      "link": null,
      "locked": false
    },
    {
      "id": "3N-CrjY1kh1hqRDHn7Edt",
      "type": "text",
      "x": 453.81604766845703,
      "y": 173.66668701171875,
      "width": 48.36796569824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523803054,
      "version": 9,
      "versionNonce": 1682957806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451659081,
      "link": null,
      "locked": false,
      "text": "Guard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EXFLJW-HbSibtNQkpyDQ4",
      "originalText": "Guard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1076108078,
      "isDeleted": false,
      "id": "GjdgYzOZglCFfxFyeDIkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6666870117188,
      "y": 149.33336639404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.6666259765625,
      "height": 66.66667175292969,
      "seed": 1036954290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3x_VGniqcamkD09E7GhuM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "77W-Z7IAjhwEJJPyqwl6m"
        }
      ],
      "updated": 1729451648180,
      "link": null,
      "locked": false
    },
    {
      "id": "77W-Z7IAjhwEJJPyqwl6m",
      "type": "text",
      "x": 531.380012512207,
      "y": 170.1667022705078,
      "width": 43.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721132274,
      "version": 6,
      "versionNonce": 1068327086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451651084,
      "link": null,
      "locked": false,
      "text": "CUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "GjdgYzOZglCFfxFyeDIkG",
      "originalText": "CUT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1418702578,
      "isDeleted": false,
      "id": "eNcKevaV6YS0kvLw2irDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3333129882812,
      "y": 148.6666488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64.6666259765625,
      "height": 66.66667175292969,
      "seed": 1424475186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0r3Lu4PNVEUMhohooXrz4"
        }
      ],
      "updated": 1729451662746,
      "link": null,
      "locked": false
    },
    {
      "id": "0r3Lu4PNVEUMhohooXrz4",
      "type": "text",
      "x": 602.4826431274414,
      "y": 171.99998474121094,
      "width": 48.36796569824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80641774,
      "version": 2,
      "versionNonce": 1772231282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451663984,
      "link": null,
      "locked": false,
      "text": "Guard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "eNcKevaV6YS0kvLw2irDI",
      "originalText": "Guard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 346823538,
      "isDeleted": false,
      "id": "w2KWrTfm40CLljNdiT1KZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 150.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.6666259765625,
      "height": 70,
      "seed": 1900511410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQC4YmZGM62_DXjcEruY4"
        }
      ],
      "updated": 1729451685604,
      "link": null,
      "locked": false
    },
    {
      "id": "cQC4YmZGM62_DXjcEruY4",
      "type": "text",
      "x": 673.4533309936523,
      "y": 155.66666412353516,
      "width": 51.75996398925781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070683054,
      "version": 3,
      "versionNonce": 1463541042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451685605,
      "link": null,
      "locked": false,
      "text": "Refere\nnce \nCells",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "w2KWrTfm40CLljNdiT1KZ",
      "originalText": "Reference Cells",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 490000306,
      "isDeleted": false,
      "id": "WEqvcCGjzb9W05gjK7MWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6666870117188,
      "y": 148.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.6666259765625,
      "height": 70,
      "seed": 732626354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dVoIn8kmyr_0YaZiveBJB"
        }
      ],
      "updated": 1729451686734,
      "link": null,
      "locked": false
    },
    {
      "id": "dVoIn8kmyr_0YaZiveBJB",
      "type": "text",
      "x": 748.1200180053711,
      "y": 153.99999237060547,
      "width": 51.75996398925781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924326254,
      "version": 3,
      "versionNonce": 1831078258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451686735,
      "link": null,
      "locked": false,
      "text": "Refere\nnce \nCells",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "WEqvcCGjzb9W05gjK7MWa",
      "originalText": "Reference Cells",
      "lineHeight": 1.25
    },
    {
      "id": "VlxsE4BfVdWWZpFXUqmPS",
      "type": "arrow",
      "x": 332,
      "y": 240.6666717529297,
      "width": 1.33331298828125,
      "height": 57.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600039790,
      "version": 57,
      "versionNonce": 1577884850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451405623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          57.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 2070926894,
      "isDeleted": false,
      "id": "BhlyKLyLpx-909nuDpOfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1158084672391,
      "y": 241.78577919762117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.33331298828125,
      "height": 57.33332824707031,
      "seed": 2034246062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729451410660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          57.33332824707031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 634438834,
      "isDeleted": false,
      "id": "HGStKhSK2OWiHkvnlMhbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3416073520673,
      "y": 234.41250515803688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.33331298828125,
      "height": 57.33332824707031,
      "seed": 601268910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729451415637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9_lcrE9J7nowijm0_Ni9F",
        "focus": -0.5264937521895311,
        "gap": 13.745818146318129
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          57.33332824707031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 234552626,
      "isDeleted": false,
      "id": "VBJYGCkcuvBSdBIOpCN8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7173981984798,
      "y": 235.8924002022622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.33331298828125,
      "height": 57.33332824707031,
      "seed": 1101534190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729451420433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9_lcrE9J7nowijm0_Ni9F",
        "focus": -0.8046425892474797,
        "gap": 15.225713190543445
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          57.33332824707031
        ]
      ]
    },
    {
      "id": "7w4O-mOecFAdVJCXO_qAc",
      "type": "rectangle",
      "x": 302.66668701171875,
      "y": 298,
      "width": 492,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448714930,
      "version": 66,
      "versionNonce": 1402448882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QaBSOUXpr55Jfn8_Km74Z",
          "type": "arrow"
        }
      ],
      "updated": 1729451463025,
      "link": null,
      "locked": false
    },
    {
      "id": "wdJGn3sZ0AzCptnzv2Pa4",
      "type": "text",
      "x": 515.9999694824219,
      "y": 312.66668701171875,
      "width": 77.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897868402,
      "version": 32,
      "versionNonce": 306292210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451432344,
      "link": null,
      "locked": false,
      "text": "Average",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Average",
      "lineHeight": 1.25
    },
    {
      "id": "Yjjcdv234SzU4Meqd3WDJ",
      "type": "ellipse",
      "x": 539.3333129882812,
      "y": 404.66668701171875,
      "width": 34.66668701171875,
      "height": 29.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477623406,
      "version": 86,
      "versionNonce": 167119534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QaBSOUXpr55Jfn8_Km74Z",
          "type": "arrow"
        },
        {
          "id": "UW4LOz1SG24PVj8LShGUz",
          "type": "arrow"
        },
        {
          "id": "-BxvQpgwrdn4RYefm5eP9",
          "type": "arrow"
        }
      ],
      "updated": 1729451508573,
      "link": null,
      "locked": false
    },
    {
      "id": "_W8AmSWD1TBVabcuSeHOW",
      "type": "line",
      "x": 542,
      "y": 426,
      "width": 29.3333740234375,
      "height": 14.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577585518,
      "version": 29,
      "versionNonce": 1949146034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451453262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.3333740234375,
          -14.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gfbdnaI7kdm6MY7xuSkEG",
      "type": "line",
      "x": 550,
      "y": 404.66668701171875,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52647282,
      "version": 24,
      "versionNonce": 963705902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451457865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QaBSOUXpr55Jfn8_Km74Z",
      "type": "arrow",
      "x": 554.6666870117188,
      "y": 363.3333435058594,
      "width": 0.66668701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318930030,
      "version": 32,
      "versionNonce": 1130454450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451463025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7w4O-mOecFAdVJCXO_qAc",
        "focus": -0.02188555874768804,
        "gap": 7.333343505859375
      },
      "endBinding": {
        "elementId": "Yjjcdv234SzU4Meqd3WDJ",
        "focus": -0.06152890298242088,
        "gap": 1.3740571826248313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UW4LOz1SG24PVj8LShGUz",
      "type": "arrow",
      "x": 490,
      "y": 419.3333435058594,
      "width": 49.3333740234375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1768364338,
      "version": 14,
      "versionNonce": 846101874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451483775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.3333740234375,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQm2mqK215JPcidlBLIaX",
        "focus": 0.3076153268676231,
        "gap": 7.65338134765625
      },
      "endBinding": {
        "elementId": "Yjjcdv234SzU4Meqd3WDJ",
        "focus": 0.06141627511460373,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xQm2mqK215JPcidlBLIaX",
      "type": "text",
      "x": 430.6666564941406,
      "y": 403.3333435058594,
      "width": 51.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524213806,
      "version": 24,
      "versionNonce": 308412210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UW4LOz1SG24PVj8LShGUz",
          "type": "arrow"
        }
      ],
      "updated": 1729451483775,
      "link": null,
      "locked": false,
      "text": "alpha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "alpha",
      "lineHeight": 1.25
    },
    {
      "id": "fr_MPu23UUyuTg7Hn6Pmm",
      "type": "rectangle",
      "x": 891.3335571289062,
      "y": 246,
      "width": 140.66668701171875,
      "height": 243.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 872368370,
      "version": 396,
      "versionNonce": 24325678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pc4KP0A6KUHARY0YZjn2J"
        },
        {
          "id": "-BxvQpgwrdn4RYefm5eP9",
          "type": "arrow"
        },
        {
          "id": "3x_VGniqcamkD09E7GhuM",
          "type": "arrow"
        },
        {
          "id": "za3eFxG2I0Pk4YydTq3gP",
          "type": "arrow"
        }
      ],
      "updated": 1729451615911,
      "link": null,
      "locked": false
    },
    {
      "id": "pc4KP0A6KUHARY0YZjn2J",
      "type": "text",
      "x": 905.2969512939453,
      "y": 355.16668701171875,
      "width": 112.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465316274,
      "version": 412,
      "versionNonce": 910613298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451580834,
      "link": null,
      "locked": false,
      "text": "Comparator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "fr_MPu23UUyuTg7Hn6Pmm",
      "originalText": "Comparator",
      "lineHeight": 1.25
    },
    {
      "id": "-BxvQpgwrdn4RYefm5eP9",
      "type": "arrow",
      "x": 574.9249496174999,
      "y": 420.74946990128575,
      "width": 305.74188998210946,
      "height": 2.034562825057151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008257970,
      "version": 423,
      "versionNonce": 1814771378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451580834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.74188998210946,
          2.034562825057151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yjjcdv234SzU4Meqd3WDJ",
        "gap": 1,
        "focus": 0.08826448994940797
      },
      "endBinding": {
        "elementId": "fr_MPu23UUyuTg7Hn6Pmm",
        "gap": 10.666717529296875,
        "focus": -0.4556964723536119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3x_VGniqcamkD09E7GhuM",
      "type": "arrow",
      "x": 545.3333435058594,
      "y": 222.66668701171875,
      "width": 341.33331298828125,
      "height": 67.32257151785117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 494888878,
      "version": 147,
      "versionNonce": 2073383214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451593672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          35.664939835414714
        ],
        [
          341.33331298828125,
          67.32257151785117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GjdgYzOZglCFfxFyeDIkG",
        "focus": 0.8153233189403076,
        "gap": 6.666648864746094
      },
      "endBinding": {
        "elementId": "fr_MPu23UUyuTg7Hn6Pmm",
        "focus": 0.5370284591705529,
        "gap": 4.666900634765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "za3eFxG2I0Pk4YydTq3gP",
      "type": "arrow",
      "x": 1052.6666564941406,
      "y": 368.6666564941406,
      "width": 84.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463682162,
      "version": 19,
      "versionNonce": 483974126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451615911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fr_MPu23UUyuTg7Hn6Pmm",
        "focus": 0.008218925878416985,
        "gap": 20.666412353515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VzT6luDk77nsWD_RHxYXP",
      "type": "text",
      "x": 1056.6666564941406,
      "y": 321.9999694824219,
      "width": 128.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072590446,
      "version": 27,
      "versionNonce": 2034509678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451623536,
      "link": null,
      "locked": false,
      "text": "peak/no peak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "peak/no peak",
      "lineHeight": 1.25
    },
    {
      "id": "U6g-MFUSmzk_180U4VwyI",
      "type": "text",
      "x": 342,
      "y": 74.66666412353516,
      "width": 434.3677673339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710829746,
      "version": 85,
      "versionNonce": 406641714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729451775795,
      "link": null,
      "locked": false,
      "text": "CFAR Detector - Constat False Alarm Rate Detector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CFAR Detector - Constat False Alarm Rate Detector",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}